<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-0p-YEi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-Af-Dr8">
                                        <rect key="frame" x="20" y="20" width="374" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-et-cXd">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="260"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todays date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-3N-dmv">
                                                        <rect key="frame" x="45.666666666666664" y="0.0" width="96" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-WX-MCx">
                                                        <rect key="frame" x="24.666666666666657" y="86.666666666666657" width="137.66666666666669" height="86.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-YE-QTa">
                                                        <rect key="frame" x="54" y="173.33333333333337" width="79" height="86.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-AT-K0h">
                                                <rect key="frame" x="187" y="0.0" width="187" height="260"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-si-hnE">
                                                        <rect key="frame" x="23.666666666666657" y="0.0" width="140.00000000000003" height="130"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-IZ-WSe">
                                                        <rect key="frame" x="54.333333333333314" y="130" width="78.333333333333371" height="130"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10606398065572831" green="0.82322588421810117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZbE-Af-Dr8" firstAttribute="top" secondItem="AgF-0p-YEi" secondAttribute="top" constant="20" id="H0s-bE-CCi"/>
                                    <constraint firstAttribute="height" constant="300" id="Q7T-pe-dkP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbE-Af-Dr8" secondAttribute="bottom" constant="20" id="XMr-6p-L8K"/>
                                    <constraint firstItem="ZbE-Af-Dr8" firstAttribute="leading" secondItem="AgF-0p-YEi" secondAttribute="leading" constant="20" id="ta9-Cq-kC4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbE-Af-Dr8" secondAttribute="trailing" constant="20" id="umb-fV-b7w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-qi-Bi2">
                                <rect key="frame" x="0.0" y="308" width="414" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="85" id="D70-bv-VFM" customClass="weatherCellTableViewCell" customModule="weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="watherCell" tableViewCell="D70-bv-VFM" id="wN1-YN-35W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ED-dx-Guv">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NGA-Sh-J3Z"/>
                                                        <constraint firstAttribute="height" constant="50" id="mhQ-gx-OKi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-cd-L9S">
                                                    <rect key="frame" x="68" y="10" width="300" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-TG-WGo">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L44-y4-ycp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.333333333333329" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-Gw-vfq">
                                                                    <rect key="frame" x="0.0" y="24.666666666666661" width="92" height="23.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-DY-cUU">
                                                            <rect key="frame" x="150" y="0.0" width="150" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="feregith" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08K-KL-Lir">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="celsius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-ih-BCB">
                                                                    <rect key="frame" x="0.0" y="24.666666666666661" width="150" height="23.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="GvM-Cu-vsv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1j7-cd-L9S" firstAttribute="leading" secondItem="6ED-dx-Guv" secondAttribute="trailing" constant="10" id="2vJ-Mx-R4f"/>
                                                <constraint firstItem="6ED-dx-Guv" firstAttribute="leading" secondItem="wN1-YN-35W" secondAttribute="leadingMargin" id="7A2-vc-9CR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1j7-cd-L9S" secondAttribute="bottom" constant="3" id="Edh-Em-iw0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ED-dx-Guv" secondAttribute="bottom" constant="2" id="Yev-RC-bXh"/>
                                                <constraint firstItem="6ED-dx-Guv" firstAttribute="top" secondItem="wN1-YN-35W" secondAttribute="topMargin" constant="1" id="aca-f6-5AD"/>
                                                <constraint firstItem="1j7-cd-L9S" firstAttribute="top" secondItem="wN1-YN-35W" secondAttribute="topMargin" constant="2" id="eUa-Ti-Ok2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1j7-cd-L9S" secondAttribute="trailing" constant="38" id="gGe-nX-Nwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DayLabel" destination="L44-y4-ycp" id="Wuz-QY-OpR"/>
                                            <outlet property="WeatherType" destination="aCv-Gw-vfq" id="bu6-oW-6W4"/>
                                            <outlet property="celsious" destination="SZg-ih-BCB" id="Lh8-iW-HK1"/>
                                            <outlet property="fareight" destination="08K-KL-Lir" id="t1b-1l-fsB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAX-qi-Bi2" secondAttribute="trailing" id="Ixq-f1-SQC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dAX-qi-Bi2" secondAttribute="bottom" id="JB1-Ha-1QA"/>
                            <constraint firstItem="dAX-qi-Bi2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c4W-F0-8my"/>
                            <constraint firstAttribute="trailing" secondItem="AgF-0p-YEi" secondAttribute="trailing" id="dUr-RO-aBf"/>
                            <constraint firstItem="AgF-0p-YEi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOD-l2-fuH"/>
                            <constraint firstItem="dAX-qi-Bi2" firstAttribute="top" secondItem="AgF-0p-YEi" secondAttribute="bottom" constant="8" id="mXR-YY-Xth"/>
                            <constraint firstItem="AgF-0p-YEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s3z-fD-TMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomTable" destination="dAX-qi-Bi2" id="mo7-wa-1NJ"/>
                        <outlet property="dateLabel" destination="EDf-3N-dmv" id="atC-2n-PwO"/>
                        <outlet property="location" destination="ahv-YE-QTa" id="jif-hp-7Jt"/>
                        <outlet property="temperatur" destination="h9j-WX-MCx" id="xvr-fG-Bdn"/>
                        <outlet property="weatherImage" destination="0DW-si-hnE" id="EtK-47-L39"/>
                        <outlet property="weatherType" destination="S0H-IZ-WSe" id="fqA-f7-H71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
